<?php 
return [
  'menu' => [
    'restaurants' => 'مطاعم',
  ],
  'regenerateQrCode' => 'تجديد رموز QR',
  'domainChanged' => 'يبدو أنك غيرت المجال. تحتاج إلى تجديد رموز QR بحيث يمكن أن تحتوي رموز QR على عنوان URL جديد',
  'qrCodesRegenerated' => 'تم تجديد رموز QR للمجال الجديد',
  'raiseSupportTicket' => 'رفع تذكرة الدعم',
  'generateCredentials' => 'توليد بيانات الاعتماد',
  'pusherBeams' => 'عوارض البواد (إشعار دفع المتصفح)',
  'pusherChannels' => 'قنوات Pusher (تحديث الصفحة المباشرة)',
  'pusherDashboard' => 'لوحة القيادة بوهي',
  'pusherChannelsDescription' => 'تكوين قنوات Pusher لتحديثات الصفحة في الوقت الفعلي (البث لارافيل).',
  'pusherBeamsDescription' => 'تكوين عوارض Puster لإخطارات دفع المتصفح.',
  'desktopApplicationSettings' => 'إعدادات تطبيق سطح المكتب',
  'desktopApplicationSettingsDescription' => 'توفير عناوين URL تنزيل لتطبيقات Windows و Mac و Linux Desktop.',
  'desktopApplicationSettingsDescription2' => '1. قم بتفريغ حقل التنزيل إذا كنت لا تريد أن يقوم عملاؤك بتنزيل التطبيق.',
  'windowsApplication' => 'تطبيق Windows',
  'downloadUrl' => 'تنزيل عنوان URL',
  'resetToDefault' => 'إعادة تعيين إلى الافتراضي',
  'downloadNow' => 'تحميل الآن',
  'macIntelApplication' => 'تطبيق Mac Intel',
  'macSiliconApplication' => 'تطبيق Mac Silicon',
  'linuxApplication' => 'تطبيق Linux',
  'saveAllSettings' => 'حفظ جميع الإعدادات',
  'saving' => 'توفير...',
  'desktopApplicationSettingsNote' => 'يرجى ملاحظة أن تطبيق سطح المكتب موجود حاليًا في الإصدار التجريبي. قد لا تعمل بعض الميزات على النحو المقصود ، وقد تواجه مشكلات أو أخطاء غير متوقعة. نحن نقدر صبرك وردود الفعل ونحن نستمر في تحسين التطبيق. لا تتردد في تجربتها وإخبارنا بتجربتك.',
];